*{

    margin: 0;
    padding: 0;
    box-sizing:border-box;  
    
}
html{scroll-behavior:smooth}



.nom-prenom{
    font-family: 'Rajdhani', sans-serif;
    margin-left: -20px;
}

section.header {
    background-color: black;
    padding: 10px;
}

header.header{
    display: flex;                                              /*header*/
    align-items: center;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 2px solid rgb(255, 255, 255);
}

.nom-prenom{
    color: white;
}



.div2{
    background: url("fond.jpg");
}

header.header img {
    width: 150;
    height: 10vh;
}


nav.nav{
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 700px;                       /*menu de navigation*/
    margin-left: 300px;
    color: rgb(255, 248, 248);
    text-decoration: none;
    font-family: 'Rajdhani', sans-serif;
}

.projets:hover{
    font-weight: bold;
}

.accueil:hover{
    font-weight: bold;
}

.contact:hover{
    font-weight: bold;
}

.ressources:hover{
    font-weight: bold;
}

.logo{
    display: flex;
    justify-content: end;
}


.photo-profil{
    border-radius: 10px;
 }


.iim{

    font-size: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    color: rgb(255, 255, 255);      /*Texte sur la photo*/
    position: relative;
    text-align: center;
    position: absolute;
    font-family: 'Rajdhani', sans-serif;           /*z-index=passer au premier plan le texte*/
    z-index: 2;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
 }


.présentation{
    background-color: #192428;
}

.ordinateur{

    justify-content: center;
    color: red;
    width: 1900px;
    height: 500px;
    transition-duration: 1s;
}

.ordinateur:hover{
    transform: scale(1.03);
}




.contenu{
    background-color: #192428;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.etudes{
    color: white;
    font-family: 'Rajdhani', sans-serif;
}

.code{
    padding-top: 10px;
}

.études{
    margin: 10px;
}


.modelisation{
    background-color: black;
    font-family: 'Rajdhani', sans-serif;
    border-bottom: 2px solid rgb(255, 255, 255);
}

.mod{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    margin-left: 810px;                                             /*3D*/
   
}

.text-mod{
    margin-top: -250px;
    color: white;
    margin-left: 300px;
    font-size:25px;
}

.jeux-video{
    background-color: black;
    font-family: 'Rajdhani', sans-serif;
    border-bottom: 2px solid rgb(255, 255, 255);
}



.text-jv{
    margin-top: -250px;
    color: white;
    margin-left: 300px;
    font-size: 25px;
}

.jv{
    display: flex;
    flex-wrap: wrap;
    width: 50%;                                                 /*JV*/
    margin-left: 800px;
    
}







.photoshop{
    background-color: black;
    font-family: 'Rajdhani', sans-serif;
    border-bottom: 2px solid rgb(255, 255, 255);
}


.album{
    display: flex;
    flex-wrap: wrap;

}


.pp{
    display: flex;
    flex-wrap: wrap;
    width: 20%;                                                 /*Photoshop*/
    margin-left: 810px;
}

.pp2{
    display: flex;
    flex-wrap: wrap;
    width: 20%;                                             
    margin-left: 100px;
    margin-right: none;
}



.text-jv{
    margin-top: -250px;
    color: white;
    margin-left: 300px;
    font-size: 25px;
}










.png{
 
  
    display: flex;
    align-items: center;
    justify-content: center;
}

h3{
    text-align: center;
    font-size: medium;
    display: flex;
    align-items: center;
    justify-content: center;
    
}



.bas{
    text-align: center;
    font-size: medium;
    color: white;
    list-style: none;
    justify-content: space-evenly;
    justify-content: flex-end;
    font-family: 'Rajdhani', sans-serif;
    
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px; 
 }   

.plan{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-position: center;
}

.map{
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    justify-content: center;
    align-items: center;
}



section.footer{
    
    padding: 25px;
    align-items: center;
    background-color: #192428;
}

